spring.datasource.url=jdbc:postgresql://localhost:5432/testfda
spring.datasource.username=zhan
spring.datasource.password=Cltee9001!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
springfox.documentation.swagger.v2.path=/api-docs
